# Team_MV_project

./: .classpath  .project  pom.xml  새 텍스트 문서.txt
src/main/java/kr/co/ezenac/DAO/: AdminMemberDAO.java  DbConnection.java  MemberDAO.java
src/main/java/kr/co/ezenac/VO/: AdminMemberMainVO.java  AdminMemberVO.java  AdminUpdateMemberVO.java  InsertMemberVO.java  MemberIdFindVO.java  MemberLoginVO.java  MemberPassFindVO.java  SelectUpdateMemberVO.java
src/main/java/kr/co/ezenac/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/kr/co/ezenac/controller/: BoardController.java  HomeController.java  MVInfoController.java  MainController.java  MovieController.java  UserController.java
src/main/java/kr/co/ezenac/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/kr/co/ezenac/dto/: UserDTO.java
src/main/java/kr/co/ezenac/mapper/: MovieMapper.java  TopMenuMapper.java
src/main/java/kr/co/ezenac/model/: CrawlingDAO.java  MovieDTO.java  MovieVO.java  MuserVO.java  NaverAPI.java
src/main/java/kr/co/ezenac/persistance/: MovieDAO.java  MovieDAOImpl.java  MuserDAO.java  MuserDAOImpl.java
src/main/java/kr/co/ezenac/service/: TopMenuService.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/ezenac/vaildator/: UserValidator.java
src/main/resources/mappers/: MovieMapper.xml  MuserMapper.xml
src/main/webapp/: DB.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/mapper/: MovieMapper.xml  user.xml
src/main/webapp/WEB-INF/properties/: error_message.properties
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  movie.jsp
src/main/webapp/WEB-INF/views/admin/: admin_member_json.jsp  admin_member_main.jsp  admin_member_modify.jsp
src/main/webapp/WEB-INF/views/login/: find.jsp  find_id_process.jsp  find_process.jsp  join.jsp  login.jsp  login_process.jsp  logout.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  mylist.jsp  mypage.jsp
src/main/webapp/view/user/: login.jsp
